# Generated by Django 4.0.3 on 2022-05-04 22:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Shoe',
            new_name='Shoes',
        ),
        migrations.RemoveField(
            model_name='binvo',
            name='bin_number',
        ),
        migrations.RemoveField(
            model_name='binvo',
            name='bin_size',
        ),
        migrations.AddField(
            model_name='binvo',
            name='import_href',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
